# CustomGithubTest

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/custom/customgithubtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/custom/customgithubtest/: MainActivity.java  PaginationAdapter.java
app/src/main/java/com/custom/customgithubtest/api/: UserApi.java  UserService.java
app/src/main/java/com/custom/customgithubtest/model/: Item.java  UserSearch.java
app/src/main/java/com/custom/customgithubtest/util/: NetworkUtils.java  PaginationAdapterCallback.java  PaginationGlideModule.java  PaginationScrollListener.java
app/src/main/res/layout/: activity_main.xml  item_list.xml  item_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/custom/customgithubtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
